<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" bgcolor="green" width="100%"> 
        <tr>
            <td align="center"> Today Quiz </td>
        </tr>
    </table>
    <table border="2" bgcolor="blue" width="100%">
        <tr>
            <th>
                <p align="left"> Q1. There are ____ level of heading in html?</p>
            </th>
        </tr>
        <tr>
            <td bgcolor="yellow">
                <p> <input type="radio" name="r1" id=""> Three</p>
                <p> <input type="radio" name="r1" id=""> Six</p> 
                <p> <input type="radio" name="r1" id=""> Seven</p>
                <p> <input type="radio" name="r1" id=""> Four</p>
            </td>
        </tr>
        <tr bgcolor="pink">
            <td>
                <blockquote><p> Ans = Six </p></blockquote>
            </td>
        </tr>
    </table>
    <table border="2" bgcolor="green" width="100%"> 
        <tr>
            <th>
                <p align="left">Q.2) To get the ordered list we use?</p>
            </th>
        </tr>
        <tr>
            <td bgcolor="yellow">
                <p><input type="radio" name="r2" id=""> &lt;hl&gt;</p>
                <p><input type="radio" name="r2" id=""> &lt;ul&gt;</p>
                <p><input type="radio" name="r2" id=""> &lt;ol&gt;</p>
                <p><input type="radio" name="r2" id=""> &lt;ml&gt;</p>
            </td>
        </tr>
        <tr>
            <td>
                <blockquote><p>Ans- &lt;ol&gt;</p></blockquote>
            </td>
        </tr>
         </table>
        <table border="2" bgcolor="skyblue" width="100%">
           <tr>
            <th>
                <p align="left"> Q.3) The following HTML tag used to display the content as a moving text?</p>
            </th>
           </tr>
           <tr>
            <td bgcolor="green">
              <p><input type="radio" name="r3" id=""> Marquee</p>
              <p><input type="radio" name="r3" id=""> img</p>
              <p><input type="radio" name="r3" id=""> a href</p>
              <p><input type="radio" name="r3" id=""> none of the above</p>
            </td>
           </tr>
           <tr>
            <td>
                <blockquote><p>Ans-Marquee</p></blockquote>
            </td>
           </tr>
           </table>
           <table border="2" bgcolor="skyblue" width="100%">
            <tr>
                <th>
                    <p align="left"> Q.4) _____ tag is used before begning of the paragraph text?</p>
                </th>
            </tr>
            <tr>
                <td bgcolor="light green">
                     <p><input type="radio" name="r4" id=""> Textarea</p>
                     <p><input type="radio" name="r4" id=""> Sup</p>
                     <p><input type="radio" name="r4" id=""> p</p>
                     <p><input type="radio" name="r4" id=""> H1</p>
                </td>
            </tr>
            <tr bgcolor="pink">
                <td>
                    <blockquote><p>Ans-p</p></blockquote>
                </td>
            </tr>
            </table>
            <table border="2" bgcolor="skyblue" width="100%">
                <tr>
                    <th>
                        <p align="left"> Q.5) HTML document have an extension_______?</p>
                    </th>
                </tr>
                <tr>
                    <td bgcolor="cream">
                       <p><input type="radio" name="r5" id=""> .htx or .html</p>
                       <p><input type="radio" name="r5" id=""> .htm or .html</p>
                       <p><input type="radio" name="r5" id=""> .hmt or .html</p>
                       <p><input type="radio" name="r5" id=""> .None</p>
                    </td>
                </tr>
                <tr bgcolor="skyblue">
                    <td>
                        <blockquote><p>Ans-.htm or .html</p></blockquote>
                    </td>
                </tr>
                </table>
                <table border="2" bgcolor="skyblue" width="100%">
                    <tr>
                        <th>
                            <p align="left"> Q.6) Choose the correct html tag to make tje text italic?</p>
                        </th>
                    </tr>
                    <tr bgcolor="pink">
                        <td >
                            <p><input type="radio" name="r6" id=""> italics</p>
                            <p><input type="radio" name="r6" id=""> i</p>
                            <p><input type="radio" name="r6" id=""> il</p>
                            <p><input type="radio" name="r6" id=""> ii</p>
                        </td>
                    </tr>
                    <tr bgcolor="skyblue">
                        <td>
                            <blockquote><p>Ans-i</p></blockquote>
                        </td>
                    </tr>
                    </table>
                    <table border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.7) What does the br tag is used in your web page?</p>
                            </th>
                        </tr>
                        <tr bgcolor="orange">
                            <td>
                                <p><input type="radio" name="r7" id=""> long break</p>
                                <p><input type="radio" name="r7" id=""> paragraph break</p>
                                <p><input type="radio" name="r7" id=""> next page</p>
                                <p><input type="radio" name="r7" id=""> line break</p>
                            </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-line break</p></blockquote>
                            </td>
                        </tr>
                    </table>
                    <table border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.8) &lt;!  is a?</p>
                            </th>
                        </tr>
                        <tr bgcolor="red">
                            <td>
                                <p><input type="radio" name="r8" id=""> Comment tag</p>
                                <p><input type="radio" name="r8" id=""> Underline tag</p>
                                <p><input type="radio" name="r8" id=""> Underline tag with italic tag</p>
                                <p><input type="radio" name="r8" id=""> None</p>
                            </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-Comment tag</p></blockquote>
                            </td>
                        </tr>
                    </table>
                    <table border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.9) Choose correct HTML tag for heading</p>
                            </th>
                        </tr>
                        <tr bgcolor="pink">
                            <td>
                                <p><input type="radio" name="r9" id=""> H4</p>
                                <p><input type="radio" name="r9" id=""> H1</p>
                                <p><input type="radio" name="r9" id=""> H7</p>
                                <p><input type="radio" name="r9" id=""> H6</p>
                            </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-H1</p></blockquote>
                            </td>
                        </tr>
                    </table>
                    <table border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.10) Which is the correct HTML tag to make text bold?</p>
                            </th>
                        </tr>
                        <tr bgcolor="green">
                                 <td>
                                    <p><input type="radio" name="r10" id=""> bd</p>
                                    <p><input type="radio" name="r10" id=""> bold</p>
                                    <p><input type="radio" name="r10" id=""> bl</p>
                                    <p><input type="radio" name="r10" id=""> b</p>
                                 </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-b</p></blockquote>
                            </td>
                        </tr>
                    </table>
                     <table border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.11) Who is the father of HTML?</p>
                            </th>
                        </tr>
                        <tr bgcolor="orange">
                            <td>
                                <p><input type="radio" name="r11" id="">  Rasmus Lerdorf</p>
                                <p><input type="radio" name="r11" id=""> Tim Berners-Lee</p>
                                <p><input type="radio" name="r11" id=""> Brendan Rich</p>
                                <p><input type="radio" name="r11" id=""> Sergey brin</p>
                            </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-Tim Berners-Lee</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.12) HTML stand for ____?</p>
                            </th>
                        </tr>
                        <tr bgcolor="red">
                            <td>
                                <p><input type="radio" name="r12" id=""> Hypertext Markup Language</p>
                                <p><input type="radio" name="r12" id=""> Hypertext Machine Language </p>
                                <p><input type="radio" name="r12" id=""> Hypertext Marking Language </p>
                                <p><input type="radio" name="r12" id=""> Hypertext Markin Language</p>
                            </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-Hypertext Markup Language</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table  border="2" bgcolor="blue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.13) What is the correct syntax of doctype in HTML</p>
                            </th>
                        </tr>
                        <tr bgcolor="pink">
                            <td>
                                <p><input type="radio" name="r13" id="">&lt;/doctype html&gt;</p>
                                <p><input type="radio" name="r13" id="">&lt;doctype html&gt;</p>
                                <p><input type="radio" name="r13" id="">&lt;doctype html !&gt;</p>
                                <p><input type="radio" name="r13" id="">&lt;!doctype html&gt;</p>
                            </td>
                        </tr>
                        <tr bgcolor="skyblue">
                            <td>
                                <blockquote><p>Ans-&lt;!doctype html&gt;</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table  border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.14) In which Part of the HTML metadata is contained?</p>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p><input type="radio" name="r14" id=""> head tag </p>
                                <p><input type="radio" name="r14" id=""> title tag</p>
                                <p><input type="radio" name="r14" id=""> html tag</p>
                                <p><input type="radio" name="r14" id="">body tag</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <blockquote><p>Ans-head tag</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table  border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.15) Which element is used to get highlighted text in HTML?</p>
                            </th>
                        </tr>
                        <tr bgcolor="pink"> <td>
                                <p><input type="radio" name="r15" id=""> U</p>
                                <p><input type="radio" name="r15" id=""> MARK</p>
                                <p><input type="radio" name="r15" id=""> Highlighted</p>
                                <p><input type="radio" name="r15" id=""> b</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <blockquote><p>Ans-MARK</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table  border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.16) Which of the following HTML tag is used to create an unordered list?</p>
                            </th>
                        </tr>
                        <tr bgcolor="pink">
                            <td>
                                <p><input type="radio" name="r15" id=""> abbr</p>
                                <p><input type="radio" name="r15" id=""> ol</p>
                                <p><input type="radio" name="r15" id=""> li</p>
                                <p><input type="radio" name="r15" id=""> ul</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <blockquote><p>Ans-ul</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table  border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.17)which of the following HTML tag is used to add a raw in a table ?</p>
                            </th>
                        </tr>
                        <tr bgcolor="pink">
                            <td>
                                <p><input type="radio" name="r15" id=""> &lt;th&gt; </p>
                                <p><input type="radio" name="r15" id=""> &lt;td&gt; </p>
                                <p><input type="radio" name="r15" id=""> &lt;tr&gt; </p>
                                <p><input type="radio" name="r15" id=""> &lt;tt&gt;</p>
                            </td>
                        </tr>
                        <tr>  
                            <td>
                                <blockquote><p>Ans- &lt;td&gt;</p></blockquote>
                            </td>
                        </tr>
                     </table>
                     <table  border="2" bgcolor="skyblue" width="100%">
                        <tr>
                            <th>
                                <p align="left"> Q.18) To show deleted text, which HTML element is used?</p>
                            </th>
                        </tr>
                        <tr bgcolor="green">
                            <td>
                                <p><input type="radio" name="r15" id=""> &lt;del&gt; </p>
                                <p><input type="radio" name="r15" id=""> &lt;er&gt; </p>
                                <p><input type="radio" name="r15" id=""> &lt;strong&gt; </p>
                                <p><input type="radio" name="r15" id=""> &lt;ins&gt;</p>
                            </td>
                        </tr>
                        <tr>  
                            <td>
                                <blockquote><p>Ans-del</p></blockquote>
                            </td>
                        </tr>
                     </table>

 <table  border="2" bgcolor="skyblue" width="100%">
    <tr>
        <th>
            <p align="left"> Q.19) How to create a checkbox in HTML.form?</p>
        </th>
    </tr>
    <tr bgcolor="pink">
        <td>
            <p><input type="radio" name="r15" id=""> input type="text"</p>
            <p><input type="radio" name="r15" id=""> input type="text area"</p>
            <p><input type="radio" name="r15" id="">  input type="checkbox"</p>
            <p><input type="radio" name="r15" id="">  input type="button"</p>
        </td>
    </tr>
    <tr>  
        <td>
            <blockquote><p>Ans-checkbox</p></blockquote>
        </td>
    </tr>
 </table>
 <table  border="2" bgcolor="skyblue" width="100%">
    <tr>
        <th>
            <p align="left"> Q.20) which tag inserts a line horizontally on your web page ?</p>
        </th>
    </tr>
    <tr bgcolor="white">
        <td>
            <p><input type="radio" name="r15" id=""> &lt;hr&gt; </p>
            <p><input type="radio" name="r15" id=""> &lt;line&gt; </p>
            <p><input type="radio" name="r15" id=""> &lt;td&gt; </p>
            <p><input type="radio" name="r15" id=""> &lt;form&gt;</p>
        </td>
    </tr>
    <tr>  
        <td>
            <blockquote><p>Ans- &lt;hr &gt;</p></blockquote>
        </td>
    </tr>
 </table>
 <table>
    <tr>
        <td>
            <input type="Submit">
        </td>
    </tr>
 </table>
</body>
</html>